# Item localizations
item.bbblockcraft:swordup.name=Schwert Hoch [WIP]
item.bbblockcraft:brick_stair_item.name=Ziegel Treppen [WIP]
item.bbblockcraft:bookwall.name=Bücherwand [WIP]
item.bbblockcraft:my_first_item=Zufälliges Item [WIP]

# Block localizations
tile.bbblockcraft:bigblock.name=Großer Block [WIP]
tile.bbblockcraft:Wolke_ore.name=Wolken Erz [WIP]
tile.bbblockcraft:brick_house.name=Ziegel House [WIP]
tile.bbblockcraft:block_ore_one.name=Block Erz [WIP]
tile.bbblockcraft:dark_stone.name=Dunklerstein [WIP]
tile.bbblockcraft:faceblock.name=Großer Block [WIP]
tile.bbblockcraft:connectedglass.name=Verbund Glass [WIP]
tile.bbblockcraft:Wolke.white.name=Weiße Wolke [WIP]
tile.bbblockcraft:Wolke.orange.name=Orange Wolke [WIP]
tile.bbblockcraft:Wolke.magenta.name=Magenta Wolke [WIP]
tile.bbblockcraft:Wolke.lightblue.name=Hell Blaue Wolke [WIP]
tile.bbblockcraft:Wolke.yellow.name=Gelbe Wolke [WIP]
tile.bbblockcraft:Wolke.lime.name=Hell Grüne Wolke [WIP]
tile.bbblockcraft:Wolke.pink.name=Pinke Wolke [WIP]
tile.bbblockcraft:Wolke.gray.name=Graue Wolke [WIP]
tile.bbblockcraft:Wolke.silver.name=Silberne Wolke [WIP]
tile.bbblockcraft:Wolke.cyan.name=Türkiese Wolke [WIP]
tile.bbblockcraft:Wolke.purple.name=Lila Wolke [WIP]
tile.bbblockcraft:Wolke.blue.name=Blaue Wolke [WIP]
tile.bbblockcraft:Wolke.brown.name=Braune Wolke [WIP]
tile.bbblockcraft:Wolke.green.name= Grüne Wolke [WIP]
tile.bbblockcraft:Wolke.red.name=Rote Wolke [WIP]
tile.bbblockcraft:Wolke.black.name=Schwarze Wolke [WIP]