# Item localizations
item.bbblockcraft:swordup.name=Sword Up [WIP]
item.bbblockcraft:brick_stair_item.name=Brick Stair [WIP]
item.bbblockcraft:bookwall.name=Bookwall [WIP]
item.bbblockcraft:my_first_item=Random Item [WIP]

# Block localizations
tile.bbblockcraft:bigblock.name=BigBlock [WIP]
tile.bbblockcraft:cloud_ore.name=Cloud Ore [WIP]
tile.bbblockcraft:brick_house.name=Brick House [WIP]
tile.bbblockcraft:block_ore_one.name=Block Ore [WIP]
tile.bbblockcraft:dark_stone.name=Darkstone [WIP]
tile.bbblockcraft:faceblock.name=BigBlock [WIP]
tile.bbblockcraft:connectedglass.name=Connected Glass [WIP]
tile.bbblockcraft:cloud.white.name= White Cloud [WIP]
tile.bbblockcraft:cloud.orange.name= Orange Cloud [WIP]
tile.bbblockcraft:cloud.magenta.name= Magenta Cloud [WIP]
tile.bbblockcraft:cloud.lightblue.name= Light Blue Cloud [WIP]
tile.bbblockcraft:cloud.yellow.name= Yellow Cloud [WIP]
tile.bbblockcraft:cloud.lime.name= Lime Cloud [WIP]
tile.bbblockcraft:cloud.pink.name= Pink Cloud [WIP]
tile.bbblockcraft:cloud.gray.name= Gray Cloud [WIP]
tile.bbblockcraft:cloud.silver.name= Silver Cloud [WIP]
tile.bbblockcraft:cloud.cyan.name= Cyan Cloud [WIP]
tile.bbblockcraft:cloud.purple.name= Purple Cloud [WIP]
tile.bbblockcraft:cloud.blue.name= Blue Cloud [WIP]
tile.bbblockcraft:cloud.brown.name= Blown Cloud [WIP]
tile.bbblockcraft:cloud.green.name= Green Cloud [WIP]
tile.bbblockcraft:cloud.red.name= Red Cloud [WIP]
tile.bbblockcraft:cloud.black.name= Black Cloud [WIP]
tile.bbblockcraft:firstmachine.name=First Machine